# ConfigSystem

./: .gitignore  README.md  config_system.sql  test
config-common/: pom.xml
config-common/src/main/java/com/amos/dto/: ExcelElement.java  ExecuteItemsJsonResult.java
config-common/src/main/java/com/amos/enums/: ApplicationEnum.java  UpsTypeEnum.java
config-common/src/main/java/com/amos/exception/: ConfigException.java  DataDeleteFailException.java  DataInsertFailException.java  DataNotFindException.java  DataUpdateFailException.java
config-common/src/main/java/com/amos/utils/: ExecuteJsonResult.java  FtpUtil.java  JsonUtils.java  PDFUtils.java  PropertyUtil.java
config-manager/: pom.xml
config-manager/config-mapper/: pom.xml
config-manager/config-mapper/src/main/java/com/amos/dao/: ApplicationInfoMapper.java  BatteryInfoMapper.java  CabinetDeviceMapper.java  ConfigResultMapper.java  ConfigurationInfoMapper.java  DirectCurrentPanelInfoMapper.java  EnvironmentInfoMapper.java  HardwareCategoryMapper.java  HardwareParamMapper.java  PowBatteryInfoMapper.java  SmpsInfoMapper.java  TelBatteryInfoMapper.java  UpsInfoMapper.java
config-manager/config-mapper/src/main/resources/mapper/: ApplicationInfoMapper.xml  BatteryInfoMapper.xml  CabinetDeviceMapper.xml  ConfigResultMapper.xml  ConfigurationInfoMapper.xml  DirectCurrentPanelInfoMapper.xml  EnvironmentInfoMapper.xml  HardwareCategoryMapper.xml  HardwareParamMapper.xml  PowBatteryInfoMapper.xml  SmpsInfoMapper.xml  TelBatteryInfoMapper.xml  UpsInfoMapper.xml
config-manager/config-pojo/: pom.xml
config-manager/config-pojo/src/main/java/com/amos/pojo/: ApplicationInfo.java  BaseBatteryInfo.java  BatteryInfo.java  CabinetDevice.java  ConfigResult.java  ConfigurationInfo.java  DirectCurrentPanelInfo.java  EnvironmentInfo.java  HardwareCategory.java  HardwareParam.java  PowBatteryInfo.java  SmpsInfo.java  TelBatteryInfo.java  UpsInfo.java
config-manager/config-service/: pom.xml
config-manager/config-service/src/main/java/com/amos/dto/: ExecuteConfigInfo.java  JSTree.java
config-manager/config-service/src/main/java/com/amos/service/: ConfigService.java  ConfigServiceImpl.java  HardwareService.java  HardwareServiceImpl.java
config-manager/config-web/: pom.xml
config-manager/config-web/src/main/java/com/amos/controller/: ConfigController.java  HardwareController.java  PageController.java
config-manager/config-web/src/main/java/com/amos/utils/: ExcelUtils.java
config-manager/config-web/src/main/resources/mybatis/: sqlMapConfig.xml
config-manager/config-web/src/main/resources/properties/: FileInput.properties  excel-en.properties  excel-zh.properties  jdbc.properties
config-manager/config-web/src/main/resources/properties/addConfig/: addConfig_en_US.properties  addConfig_zh_CN.properties
config-manager/config-web/src/main/resources/properties/common/: common_en_US.properties  common_zh_CN.properties
config-manager/config-web/src/main/resources/properties/download/: download_en_US.properties  download_zh_CN.properties
config-manager/config-web/src/main/resources/properties/hardware/: hardware_en_US.properties  hardware_zh_CN.properties
config-manager/config-web/src/main/resources/properties/listConfig/: listConfig_zh_CN.properties
config-manager/config-web/src/main/resources/properties/report/: report_en_US.properties  report_zh_CN.properties
config-manager/config-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
config-manager/config-web/src/main/webapp/WEB-INF/: web.xml
config-manager/config-web/src/main/webapp/WEB-INF/JSP/: addConfig.jsp  download.jsp  hardware.jsp  listConfig.jsp  test.jsp
config-manager/config-web/src/main/webapp/WEB-INF/JSP/common/: footer.jsp  header.jsp
config-manager/config-web/src/main/webapp/resources/css/: config.css  jquery.steps.css  table.css
config-manager/config-web/src/main/webapp/resources/css/basicCss/: alibaba-font.css  jstree-style.min.css
config-manager/config-web/src/main/webapp/resources/js/: add_batt_info.js  add_environment_info.js  add_power_info.js  applicationFormValidate.js  battFormValidate.js  configTable.js  downloadTable.js  environmentFormValidate.js  hardware.js  hardwareTable.js  paramFormValidate.js  powerFormValidate.js  select2.js  steps.js
config-manager/config-web/src/main/webapp/resources/js/basicJs/: bootstrap-table-zh-CN.min.js  bootstrap-table-zh-CN2.min.js  bootstrap-table.min.js  jquery.min.js
config-manager/config-web/src/main/webapp/resources/json/: battery.json  environment.json  power_powerutility.json  power_telecom.json  power_ups.json
config-manager/config-web/src/test/java/com/amos/controller/: ConfigControllerTest.java  Test02.java  insert.sql
config-parent/: pom.xml
