#excel \u914D\u7F6E

#\u91C7\u96C6\u6A21\u5757\u914D\u7F6E
excel.acquisition.name = Acquisition module
excel.acquisition.unit = pc
excel.acquisition.remark = Each 4 batteries need 1

#\u970D\u5C14\u4F20\u611F\u5668\u914D\u7F6E
excel.hallSensor.name = Smart Hall Sensor
excel.hallSensor.unit = pc
excel.hallSensor.remark = Each bank battery need 1
excel.hallSensor.model = LF-DI12-R2-C32-1.0/0-\u00B11000A
excel.hallSensor.model100 = LF-DI12-R2C31-1.0/0~\u00B1100A

#\u7535\u538B\u4F20\u611F\u5668\u914D\u7F6E
excel.voltageCollector.name = Smart Voltage Collector
excel.voltageCollector.unit = pc
excel.voltageCollector.remark = Each Power need 1
excel.voltageCollector.model = LF-DV12-R2A1-0.2/0-1000V

#\u6F0F\u7535\u6D41\u4F20\u611F\u5668\u914D\u7F6E
excel.leakageSensor.name = Smart Leakage Sensor
excel.leakageSensor.unit = pc
excel.leakageSensor.remark = Each Power need 1
excel.leakageSensor.model = LF-MI11-R2B8-1.0/0 ~\u00B110mA

#\u667A\u80FD\u7F51\u5173\u914D\u7F6E
excel.smartGateway.name = Smart Gateway
excel.smartGateway.unit = set
excel.smartGateway.remark = Each Power need 1
excel.smartGateway.dryNodeModel = SLG-GW-220-C
excel.smartGateway.baseModel = SLG-GW-220
excel.smartGateway.telecomBaseModel = SLG-GW-48
excel.smartGateway.telecomControlModel101 = SLG-GW-48-C101
excel.smartGateway.telecomControlModel102 = SLG-GW-48-C102
excel.smartGateway.telecomControlModel201 = SLG-GW-48-C201
excel.smartGateway.telecomControlModel202 = SLG-GW-48-C202

#\u6C47\u6D41\u67DC\u914D\u7F6E
excel.convergenceCabinet.name = Convergence Cabinet
excel.convergenceCabinet.unit = set
excel.convergenceCabinet.remark = Each Power need 1

#\u7BA1\u7406\u67DC\u914D\u7F6E
excel.managementCabinet.name = Smart Management Cabinet
excel.managementCabinet.unit = set
excel.managementCabinet.remark = Each Power need 1

#\u63A7\u5236\u67DC\u914D\u7F6E
excel.controlCabinet.name = Smart Control Cabinet
excel.controlCabinet.unit = set
excel.controlCabinet.remark = Each Power need 1

#\u63A7\u5236\u7BB1\u914D\u7F6E
excel.controlBox.name = Smart Control Box
excel.controlBox.unit = set
excel.controlBox.remark = Each Power need 1
excel.controlBox.model = SLCB-200-220

#\u786C\u4EF6\u9A71\u52A8\u914D\u7F6E
excel.firmwawre.name = Gateway firmwawre
excel.firmwawre.unit = set
excel.firmwawre.model = SLG-SW-V2.0
excel.firmwawre.remark = Each Power need 1 set

#\u5DE5\u7A0B\u5B89\u88C5
excel.installation.title = Engineering Installation
#\u5DE5\u7A0B\u8F85\u6599
excel.engineeringMaterials.name = Engineering materials
excel.engineeringMaterials.unit = set
excel.engineeringMaterials.remark = Each Power need 1 set\uFF0CAccounting for 10% of the smart system
#\u7EBF\u69FD
excel.troughs.name = Troughs
excel.troughs.unit = W40mm * H30mm
excel.troughs.model = meter
#\u901A\u4FE1\u67DC
excel.communicateCabinet.name = Communicate Cabinet
excel.communicateCabinet.unit = set
excel.communicateCabinet.model = 20U\uFF0Cwith PDU, rail
excel.communicateCabinet.remark = Each battery room need 1
#\u4EA4\u6362\u673A
excel.switch.name = Switch
excel.switch.unit = set
excel.switch.remark = Each battery room need 1

#\u8F6F\u4EF6\u5E73\u53F0\u914D\u7F6E
excel.platform.title = System Platform
#\u5E73\u53F0\u8F6F\u4EF6
excel.platformSoftware.name = Platform Software
excel.platformSoftware.unit = set
excel.platformSoftware.model = ECO Plus System Software Package
excel.platformSoftware.remark = Each project need 1 set
#\u670D\u52A1\u5668
excel.server.name = NT Server
excel.server.unit = set
excel.server.model = 6 cores CPU / 8 GB Memery/ 500GB Harddisk *2 RAID1/ 1U
excel.server.remark = Each project need 1 set
#\u670D\u52A1\u5668\u7535\u8111
excel.serverComputer.name = KVM 17' Computer
excel.serverComputer.unit = set
excel.serverComputer.model = KVM 17' monitor, keyboard and mouse
excel.serverComputer.remark = Each server need 1
#\u77ED\u4FE1\u6A21\u5757
excel.gsmModem.name = GSM Modem
excel.gsmModem.unit = set
excel.gsmModem.model = ETPro-101Ai/Bi GSM Modem
excel.gsmModem.remark = Each server need 1

#\u5907\u54C1\u914D\u7F6E
excel.backupTitle.name = Backup

#\u7EA2\u5916\u63A7\u5236\u5668
excel.infraredController.name = Air conditioning infrared controller
excel.infraredController.unit = set
excel.infraredController.remark = Each site need 1

#\u667A\u80FD\u7535\u8868
excel.smartElectricMeter.name = Smart Electric Meter
excel.smartElectricMeter.unit = set
excel.smartElectricMeter.remark = DTSD3366M-4-W1\uFF0CEach site need 1