#excel \u914D\u7F6E

#\u91C7\u96C6\u6A21\u5757\u914D\u7F6E
excel.acquisition.name = \u91C7\u96C6\u6A21\u5757
excel.acquisition.unit = \u4E2A
excel.acquisition.remark = \u56DB\u53EA\u7535\u6C60\u914D\u4E00\u4E2A\u91C7\u96C6\u6A21\u5757

#\u970D\u5C14\u4F20\u611F\u5668\u914D\u7F6E
excel.hallSensor.name = \u667A\u80FD\u970D\u5C14\u4F20\u611F\u5668
excel.hallSensor.unit = \u4E2A
excel.hallSensor.remark = \u6BCF\u7EC4\u7535\u6C60\u914D1\u4E2A
excel.hallSensor.model = LF-DI12-R2-C32-1.0/0-\u00B11000A
excel.hallSensor.model100 = LF-DI12-R2C31-1.0/0~\u00B1100A

#\u7535\u538B\u4F20\u611F\u5668\u914D\u7F6E
excel.voltageCollector.name = \u667A\u80FD\u7535\u538B\u91C7\u96C6\u5668
excel.voltageCollector.unit = \u4E2A
excel.voltageCollector.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u4E2A
excel.voltageCollector.model = LF-DV12-R2A1-0.2/0-1000V

#\u6F0F\u7535\u6D41\u4F20\u611F\u5668\u914D\u7F6E
excel.leakageSensor.name = \u6F0F\u7535\u6D41\u4F20\u611F\u5668
excel.leakageSensor.unit = \u4E2A
excel.leakageSensor.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u4E2A
excel.leakageSensor.model = LF-MI11-R2B8-1.0/0 ~\u00B110mA

#\u667A\u80FD\u7F51\u5173\u914D\u7F6E
excel.smartGateway.name = \u667A\u80FD\u7F51\u5173
excel.smartGateway.unit = \u53F0
excel.smartGateway.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u53F0
excel.smartGateway.dryNodeModel = SLG-GW-220-C
excel.smartGateway.baseModel = SLG-GW-220
excel.smartGateway.telecomBaseModel = SLG-GW-48
excel.smartGateway.telecomControlModel101 = SLG-GW-48-C101
excel.smartGateway.telecomControlModel102 = SLG-GW-48-C102
excel.smartGateway.telecomControlModel201 = SLG-GW-48-C201
excel.smartGateway.telecomControlModel202 = SLG-GW-48-C202

#\u6C47\u6D41\u67DC\u914D\u7F6E
excel.convergenceCabinet.name = \u6C47\u6D41\u67DC
excel.convergenceCabinet.unit = \u53F0
excel.convergenceCabinet.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u53F0

#\u7BA1\u7406\u67DC\u914D\u7F6E
excel.managementCabinet.name = \u667A\u80FD\u7BA1\u7406\u67DC
excel.managementCabinet.unit = \u53F0
excel.managementCabinet.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u53F0

#\u63A7\u5236\u67DC\u914D\u7F6E
excel.controlCabinet.name = \u667A\u80FD\u63A7\u5236\u67DC
excel.controlCabinet.unit = \u53F0
excel.controlCabinet.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u53F0

#\u63A7\u5236\u7BB1\u914D\u7F6E
excel.controlBox.name = \u63A7\u5236\u7BB1
excel.controlBox.unit = \u53F0
excel.controlBox.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u53F0
excel.controlBox.model = SLCB-200-220

#\u786C\u4EF6\u9A71\u52A8\u914D\u7F6E
excel.firmwawre.name = \u7F51\u5173\u9A71\u52A8\u8F6F\u4EF6
excel.firmwawre.unit = \u5957
excel.firmwawre.model = SLG-SW-V2.0
excel.firmwawre.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u5957

#\u5DE5\u7A0B\u5B89\u88C5
excel.installation.title = \u5DE5\u7A0B\u5B89\u88C5
#\u5DE5\u7A0B\u8F85\u6599
excel.engineeringMaterials.name = \u5DE5\u7A0B\u8F85\u6599
excel.engineeringMaterials.unit = \u5957
excel.engineeringMaterials.remark = \u6BCF\u53F0\u7535\u6E90\u914D1\u5957\uFF0C\u6309\u667A\u80FD\u7CFB\u7EDF\u768410%\u8FDB\u884C\u6838\u7B97
#\u7EBF\u69FD
excel.troughs.name = \u7EBF\u69FD
excel.troughs.unit = \u7C73
excel.troughs.model = W40mm * H30mm
#\u901A\u4FE1\u67DC
excel.communicateCabinet.name = \u901A\u4FE1\u67DC
excel.communicateCabinet.unit = \u53F0
excel.communicateCabinet.model = 20U\uFF0C\u5E26PDU\u3001\u5BFC\u8F68
excel.communicateCabinet.remark = \u6BCF\u4E2A\u7535\u6C60\u623F\u914D1\u53F0
#\u4EA4\u6362\u673A
excel.switch.name = \u4EA4\u6362\u673A
excel.switch.unit = \u53F0
excel.switch.remark = \u6BCF\u4E2A\u7535\u6C60\u623F\u914D1\u53F0

#\u8F6F\u4EF6\u5E73\u53F0\u914D\u7F6E
excel.platform.title = \u7CFB\u7EDF\u5E73\u53F0
#\u5E73\u53F0\u8F6F\u4EF6
excel.platformSoftware.name = \u7F51\u7BA1\u5E73\u53F0\u8F6F\u4EF6
excel.platformSoftware.unit = \u5957
excel.platformSoftware.model = ECO Plus System Software Package
excel.platformSoftware.remark = \u4E00\u4E2A\u9879\u76EE\u914D\u4E00\u5957
#\u670D\u52A1\u5668
excel.server.name = NT\u670D\u52A1\u5668
excel.server.unit = \u5957
excel.server.model = 6 cores CPU / 8 GB Memery/ 500GB Harddisk *2 RAID1/ 1U
excel.server.remark = \u4E00\u4E2A\u9879\u76EE\u914D\u4E00\u5957
#\u670D\u52A1\u5668\u7535\u8111
excel.serverComputer.name = \u673A\u67B6\u5F0F\u4E00\u4F53\u673A
excel.serverComputer.unit = \u53F0
excel.serverComputer.model = KVM 17" \u663E\u793A\u5668\u3001\u952E\u76D8\u3001\u9F20\u6807
excel.serverComputer.remark = \u4E00\u53F0\u670D\u52A1\u5668\u914D\u4E00\u53F0
#\u77ED\u4FE1\u6A21\u5757
excel.gsmModem.name = \u65E0\u7EBFModem
excel.gsmModem.unit = \u53F0
excel.gsmModem.model = ETPro-101Ai/Bi GSM Modem
excel.gsmModem.remark = \u4E00\u53F0\u670D\u52A1\u5668\u914D\u4E00\u53F0

#\u5907\u54C1\u914D\u7F6E
excel.backupTitle.name = \u5907\u54C1

#\u7EA2\u5916\u63A7\u5236\u5668
excel.infraredController.name = \u7A7A\u8C03\u7EA2\u5916\u63A7\u5236\u5668
excel.infraredController.unit = \u53F0
excel.infraredController.remark = \u4E00\u4E2A\u7AD9\u70B9\u914D\u4E00\u53F0

#\u667A\u80FD\u7535\u8868
excel.smartElectricMeter.name = \u667A\u80FD\u7535\u8868
excel.smartElectricMeter.unit = \u53F0
excel.smartElectricMeter.remark = \u5E7F\u5DDE\u96C5\u8FBEDTSD3366M-4-W1\u578B\u4E09\u76F8\u56DB\u56DE\u8DEF\u7535\u80FD\u8868\uFF0C\u4E00\u4E2A\u7AD9\u70B9\u914D\u4E00\u53F0